{
  "short_name": "Thrifty Native",
  "name": "Thrifty Native Landing Page",
  "icons": [
    {
      "src": "feather.svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
